.udata-gold-tip-container{
    position: relative;
}
.udata-gold-tip-container .hide{
    display: none;
}
.udata-gold-tip{
    opacity: 0;
    position: absolute;
    right: 4px;
    top: 26px;
    display: inline-block;
    max-width: 100px;
    text-decoration: none;
    text-align: right;
    font-family: arial!important;
    font-weight: 400!important;
    font-size: 12px!important;
    color: #000!important;
    text-indent: 0;
    z-index: 10;
    border:1px solid #ddd;
    border-radius: 2px;
    background: #fff;
    padding: 2px 4px;
    cursor: pointer;
}
.udata-gold-tip-container:hover .udata-gold-tip{
    opacity: 1;
}
.udata-gold-icon{
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
    text-decoration: none;
    font-size: 22px!important;
    text-indent: 0;
    z-index: 10;
    -webkit-animation-duration: .6s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-timing-function: ease-in-out;
}
.udata-gold-uv,
.udata-gold-pv{
    cursor: pointer;
    position: absolute;
    background-color: #6e8dd5;
    top: 0;
    left: 0;
    display: inline-block;
    height: 16px;
    border: 1px solid #4C4C4C;
    line-height: 16px;
    text-decoration: none;
    font-family: arial!important;
    font-weight: 400!important;
    font-size: 12px!important;
    color: #000!important;
    text-indent: 0;
    z-index: 10;
    -webkit-animation-duration: .6s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-timing-function: ease-in-out;
}
@-webkit-keyframes xdf {
    0% {
        -webkit-transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1.4);
    }
}
.udata-icon-ok-circle{
    color: #45944d;
    opacity: 0.9;
}
.udata-icon-ok-circle:after{
    opacity: 0;
}
.udata-icon-remove-circle{
    color: #c80002;
    -webkit-animation-name: xdf;
}
.udata-icon-remove-circle:after{
    opacity: 0;
}
.udata-icon-ban-circle{
    color: #6e8dd5;
    -webkit-animation-name: xdf;
}
.udata-icon-ban-circle:after{
    opacity: 0;
}