.-udata-ext-spm-link-checker-inform {
	background: #030;
	color: #fff;
	font-size: 12px;
	line-height: 20px;
	padding: 8px 0;
	margin: 0;
	position: fixed;
	z-index: 2147483647;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	display: none;
	opacity: 0.8;
	box-shadow: 0 -5px 5px #ccc;
}

.-udata-ext-spm-link-checker-report {
	background: #fff;
	color: #000;
	font-size: 12px;
	line-height: 20px;
	padding: 8px 20px 32px 20px;
	margin: 0;
	position: absolute;
	z-index: 2147483647;
	top: 30px;
	left: 30px;
	display: none;
	border: solid 1px #000;
	box-shadow: 5px 5px 5px #ccc;
}
.-udata-ext-spm-link-checker-report h2 {
	font-size: 18px;
	line-height: 30px;
	padding: 10px 0;
}
.-udata-ext-spm-link-checker-report .-udata-ext-close {
	float: right;
	color: #00f;
}

.-udata-ext-spm-link-checker-report table {
	border-left: solid 1px #999;
	border-top: solid 1px #999;
}
.-udata-ext-spm-link-checker-report table thead {
	background: #d5d5d5;
	font-weight: bold;
}

.-udata-ext-spm-link-checker-report table th,
.-udata-ext-spm-link-checker-report table td {
	border-right: solid 1px #999;
	border-bottom: solid 1px #999;
	padding: 4px;
}

.-udata-ext-spm-link-checker-report table tbody tr:hover {
	background: #f5f5f5;
}
.-udata-ext-spm-link-checker-report table th:first-child {
	min-width: 40px;
}
.-udata-ext-spm-link-checker-report table td:first-child {
	text-align: center;
}
.-udata-ext-spm-link-checker-report table td {
	max-width: 400px;
	word-break: break-all;
}
