

/* Icons
http://img03.taobaocdn.com/tps/i3/T1.6O0XrhbXXbBXXDl-64-18.png
http://img02.taobaocdn.com/tps/i2/T1cj9NXuthXXXeCKDX-15-15.png
http://img03.taobaocdn.com/tps/i3/T1TZG1XANXXXcmlGrj-550-2.png
http://img02.taobaocdn.com/tps/i2/T1.uq1XzpXXXaLsGbb-23-22.png
----------------------------------*/

/* states and images */
.udata-menu .ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
----------------------------------*/

/* Overlays */
.udata-menu .ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


/* Component containers
----------------------------------*/
.udata-menu .ui-widget-content { border: 1px solid #dddddd; background: #eeeeee; color: #333333; }
.udata-menu .ui-widget-content a { color: #333333; }
.udata-menu .ui-widget-header { color: #b8c1c8; font-weight: bold; }
.udata-menu .ui-widget-header a { color: #b8c1c8; }

/* Interaction states
----------------------------------*/
.udata-menu .ui-state-default, .udata-menu .ui-widget-content .ui-state-default, .udata-menu .ui-widget-header .ui-state-default { border: 0px solid #cccccc; font-weight: bold; color: rgb(184, 193, 200); }
.udata-menu .ui-state-default a, .udata-menu .ui-state-default a:link, .udata-menu .ui-state-default a:visited { color: #b8c1c8; text-decoration: none; }
.udata-menu .ui-state-hover, .udata-menu .ui-widget-content .ui-state-hover, .udata-menu .ui-widget-header .ui-state-hover, .udata-menu .ui-state-focus, .udata-menu .ui-widget-content .ui-state-focus, .udata-menu .ui-widget-header .ui-state-focus {background:url(http://img01.taobaocdn.com/tps/i1/T1oKGLXBxhXXa3yus7-12-500.png) 0px 0px repeat-x #5f6269;background-position:0px -34px; border: 0px solid #3c3f44;  font-weight: bold; color: #b8c1c8;}
.udata-menu .ui-state-hover a, .udata-menu .ui-state-hover a:hover { color: #b8c1c8; text-decoration: none; }
.udata-menu .ui-state-active, .udata-menu .ui-widget-content .ui-state-active, .udata-menu .ui-widget-header .ui-state-active { border: 0px solid #fbd850; background:url(http://img04.taobaocdn.com/tps/i4/T1ZqWYXs8gXXbBUmHd-34-68.png) no-repeat; font-weight: bold; color: #b8c1c8; }
.udata-menu .ui-state-active a, .udata-menu .ui-state-active a:link, .udata-menu .ui-state-active a:visited { color: #b8c1c8; text-decoration: none; }
.udata-menu .ui-widget :active { outline: none; }

/* Overlays */
.udata-menu .ui-widget-overlay { background: #666666; opacity: .50;filter:Alpha(Opacity=50); }
.udata-menu .ui-widget-shadow { margin: -5px 0 0 -5px; padding: 5px; background: #000000; opacity: .20;filter:Alpha(Opacity=20); -moz-border-radius: 5px; -khtml-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }/*!
 * jQuery UI Datepicker 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *s
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.udata-menu .ui-datepicker {position:absolute!important;border-left:1px solid #000; border-top:1px solid #000; background-color:#42454a; width:245px; padding:0px; height:auto; text-align:center; display: none; }
.udata-collapsed .ui-datepicker {left:50px!important;}
.udata-collapse .ui-datepicker {left:100px!important;}
.udata-menu .ui-datepicker .ui-datepicker-header { position:relative; padding:0; }
.udata-menu .ui-datepicker .ui-datepicker-prev, .udata-menu .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.udata-menu .ui-datepicker .ui-datepicker-prev-hover, .udata-menu .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.udata-menu .ui-datepicker .ui-datepicker-prev {background:url(http://img01.taobaocdn.com/tps/i1/T1oKGLXBxhXXa3yus7-12-500.png) 13px -68px no-repeat; left:2px; }
.udata-menu .ui-datepicker .ui-datepicker-next {background:url(http://img01.taobaocdn.com/tps/i1/T1oKGLXBxhXXa3yus7-12-500.png) 5px -99px no-repeat; right:2px; }
.udata-menu .ui-datepicker .ui-datepicker-prev-hover { cursor:pointer; left:1px; }
.udata-menu .ui-datepicker .ui-datepicker-next-hover { cursor:pointer; right:1px; }
.udata-menu .ui-datepicker .ui-datepicker-prev span, .udata-menu .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.udata-menu .ui-datepicker .ui-datepicker-title {border:1px solid #000; border-top:0px; border-left:0px; height:31px; padding:1px;  line-height: 1.8em; text-align: center; }
.udata-menu .ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.udata-menu .ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.udata-menu .ui-datepicker select.ui-datepicker-month,
.udata-menu .ui-datepicker select.ui-datepicker-year { width: 49%;}
.udata-menu .ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0; }
.udata-menu .ui-datepicker th {border:1px solid #000; border-left:0px; border-top:0px; padding:0px; height:24px; width:2px; text-align:center; line-height:24px; list-style:none; color:#b8c1c8;font-size:12px; background:#32373b;}
.udata-menu .ui-datepicker td {border:1px solid #000; border-left:0px; border-top:0px; padding:0px; height:30px; width:2px; text-align:center; line-height:30px; list-style:none; background:url(http://img01.taobaocdn.com/tps/i1/T1oKGLXBxhXXa3yus7-12-500.png) 0px 0px repeat-x #5f6269; color:#b8c1c8;font-size:14px;}
.udata-menu .ui-datepicker td span, .udata-menu .ui-datepicker td a {display: block;  text-align: center; text-decoration: none; }
.udata-menu .ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.udata-menu .ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.udata-menu .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

.udata-menu .ui-datepicker td span, .udata-menu .ui-datepicker td.ui-state-disabled { cursor: default !important; background:#666666; background-image:none;}

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.udata-menu .ui-datepicker-cover {
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}

.udata-menu .ui-slider {
    position: relative;
    text-align: left;
}
.udata-menu .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    cursor: default;
}
.udata-menu .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;
}

/* For IE8 - See #6727 */
.udata-menu .ui-slider.ui-state-disabled .ui-slider-handle,
.udata-menu .ui-slider.ui-state-disabled .ui-slider-range {
    filter: inherit;
}

.udata-menu .ui-slider-horizontal {
    height: .8em;
}
.udata-menu .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}
.udata-menu .ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}
.udata-menu .ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}
.udata-menu .ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%;
}
.udata-menu .ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
}
.udata-menu .ui-slider-vertical .ui-slider-range-max {
    top: 0;
}

/* Corner radius */
.udata-menu .ui-corner-all {
    border-top-left-radius: 4px;
}
.udata-menu .ui-corner-all {
    border-top-right-radius: 4px;
}
.udata-menu .ui-corner-all {
    border-bottom-left-radius: 4px;
}
.udata-menu .ui-corner-all {
    border-bottom-right-radius: 4px;
}




