/**
 * 页面流量模块
 * @author : gonghao.gh
 * @createTime : 2013-07-24
 */
.udata-pageData-module {
    position: fixed;
    width: 700px;
    min-height: 300px;
    display: none;
    z-index: 2147483645;
    background: #FFF;
    border: 1px solid rgb(43, 44, 49);
    -webkit-box-shadow:1px 1px 3px #292929;
    top: 15%;
    left: 20%;
}
.udata-pageData-module .udata-pageData-header {
    padding-left: 10px;
    position: relative;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    background: -webkit-linear-gradient(top, rgb(53, 127, 188) 0%, rgb(28, 96, 171) 100%);
    overflow: hidden;
}
.udata-pageData-header a {
    float: right;
    width: 26px;
    text-indent: 100%;
    white-space: nowrap;
    background: url(http://img03.taobaocdn.com/tps/i3/T1UbmZXrJfXXchg7H5-50-200.png) 0px -50px no-repeat;
}

.udata-pageData-body .udata-pageData-loading {
    height: 270px;
}

.udata-pageData-body .udata-pageData-container {
    display: none;
    padding-top: 20px;
    width: 700px;
    margin: 0 auto;
}

.udata-history-fail {
    line-height: 50px;
    padding: 30px;
    font-size: 18px;
}

.udata-pageData-mask {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #333;
    opacity: .9;
    z-index: 9999999;
}