.udata-module-stop .udata-module-overlay {
    display: none;
}

.udata-module-overlay {
    position: absolute;
    top: 0;
    left: 0;
}

.udata-module-overlay .udata-module-block {
    background: blue;
    opacity: 0.3;
    position: absolute;
    z-index: 10000;
}

.udata-module-block:hover {
    opacity: 0.6;
    outline: 5px solid #FF0000;
}

.udata-module-overlay .udata-module-tag {
    min-width: 70px;
    position: absolute;
    top: 0;
    left: 0;
    color: black;
    background: #FFA500;
    z-index: 10000;
    opacity: 0.8;
}

.udata-module-overlay:hover .udata-module-tag {
    opacity: 1;
}


.udata-module-overlay .udata-module-higherlayer {
    z-index: 10001;
}

.udata-module-history {
    padding-left: 16px;
    cursor: pointer;
    opacity: 0.7;
}

.udata-module-history:hover {
    opacity: 1;
}