/**
 * spm位置数据历史模块
 * @author : gonghao.gh
 * @createTime : 2013-07-17
 */
.udata-history-module {
    position: absolute;
    width: 550px;
    min-height: 400px;
    display: none;
    z-index: 2147483646;
    background: #FFF;
    border: 1px solid rgb(43, 44, 49);
    -webkit-box-shadow:1px 1px 3px #292929;
}
.udata-history-module .udata-history-header {
    padding-left: 10px;
    position: relative;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    background: -webkit-linear-gradient(top, rgb(53, 127, 188) 0%, rgb(28, 96, 171) 100%);
    overflow: hidden;
}
.udata-history-header a {
    float: right;
    width: 26px;
    text-indent: 100%;
    white-space: nowrap;
    background: url(http://img03.taobaocdn.com/tps/i3/T1UbmZXrJfXXchg7H5-50-200.png) 0px -50px no-repeat;
}
.udata-history-loading {
    height: 270px;
}
.udata-history-container {
    padding: 10px;
}

.udata-history-nav {
    border-bottom: 1px solid #ddd;
    height: 31px;
    margin-bottom: 10px;
}

.udata-history-nav > li {
    float: left;
    line-height: 20px;
}

.udata-history-nav a {
    color: #0088cc;
    text-decoration: none !important;
}

.udata-history-nav a:hover {
    color: #555555 !important;
    background-color: #eeeeee;
}

.udata-history-nav > .active {
    margin-bottom: -1px;
}

.udata-history-nav > .active > a,
.udata-history-nav > .active > a:hover {
    color: #555555 !important;
    cursor: default;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}

.udata-history-nav > li > a {
    display: block;
    padding: 5px 12px 5px 12px;
    margin-right: 2px;
    line-height: 20px;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}

.udata-history-content > li {
    display: none;
}

.udata-history-content .active {
    display: block;
}

.udata-history-anchor-list {
    border-radius: 5px;
    color: #333;
    max-height: 290px;
    overflow-y: scroll;
    margin-bottom: 10px;
}

.udata-history-anchor-list > li {
    line-height: 30px;
}

.udata-history-anchor-list > li.title {
    font-weight: bolder;
}

.udata-history-anchor-list > li:nth-child(even) {
    background: #fff;
}

.udata-history-anchor-list > li:nth-child(odd) {
    background: #f9f9f9;
}

.udata-history-anchor-list > li > p {
    display: inline-block;
    width: 14%;
    margin-left: 1%;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.udata-history-anchor-list > li > p:first-child {
    width: 68%;
    margin-left: 0px;
    text-align: left;
    padding-left: 2%;
}

#udata-history-click-chart,
#udata-history-guide-chart {
    height: 300px;
}

.udata-history-fail {
    line-height: 50px;
    padding: 30px;
    font-size: 18px;
}
