/**
 * 页面流量模块
 * @author : gonghao.gh
 * @createTime : 2013-07-24
 */
.udata-realData-module {
    position: fixed;
    width: 900px;
    min-height: 300px;
    display: none;
    z-index: 2147483645;
    background: #FFF;
    border: 1px solid rgb(43, 44, 49);
    -webkit-box-shadow:1px 1px 3px #292929;
    bottom: 10%;
    left: 50%;
    margin-left: -450px;
}
.udata-realData-module .udata-realData-header {
    padding-left: 10px;
    position: relative;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    background: -webkit-linear-gradient(top, rgb(53, 127, 188) 0%, rgb(28, 96, 171) 100%);
    overflow: hidden;
}
.udata-realData-title {
    display: inline-block;
    width: 850px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.udata-realData-header a {
    float: right;
    width: 26px;
    text-indent: 100%;
    white-space: nowrap;
    background: url(http://img03.taobaocdn.com/tps/i3/T1UbmZXrJfXXchg7H5-50-200.png) 0px -50px no-repeat;
}

.udata-realData-body .udata-realData-loading {
    height: 270px;
}

.udata-realData-body .udata-realData-container {
    display: none;
    padding-top: 10px;
    width: 900px;
    margin: 0 auto;
}

.udata-realData-radioGroup li {
    display: inline-block;
    text-align: justify;
    margin-left: 30px;
}

.udata-realData-radioGroup li:first-child {
    margin-left: 10px;
}

.udata-realData-radioGroup li input {
    margin-right: 2px;
}

.udata-realData-radioGroup li span {
    color: #D31031;
}

.udata-realData-chart {
    height: 250px;
}

.udata-realData-fail {
    display: none;
    line-height: 50px;
    padding: 30px;
    font-size: 18px;
}