html, body,
#wrapper {
	background: #f5f5f5;
	font-size: 12px;
	line-height: 20px;
}
#wrapper {
	padding: 10px 80px 10px 20px;
}

#sidebar {
	background: #333;
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	padding: 0 10px;
	box-shadow: 5px 0 5px #000 inset;
	display: none;
}
#sidebar ul,
#sidebar li {
	padding: 0;
	margin: 0;
	list-style: none;
}
#sidebar ul {
	padding-top: 10px;
}
#sidebar ul li .close {
	color: #fff !important;
	opacity: 1;
	text-shadow: none;
}
.inform {
	color: #999;
	padding: 8px 0;
}

#WPO-data iframe {
	width: 100%;
	border: 0;
}
#thirdparty-data {
	overflow-y: auto;
}
