<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>公共数据</title>
	<link rel="stylesheet" href="#{root}css/lib/bootstrap.css" />
	<link rel="stylesheet" href="#{root}css/lib/animate.css" />
	<link rel="stylesheet" href="#{root}apps/commonData/c.css" />
	<script type="text/javascript" src="#{root}js/lib/jQuery/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="#{root}js/lib/bootstrap.js"></script>
	<script type="text/javascript" src="#{root}js/lib/Highcharts3/highcharts.js"></script>
	<script type="text/javascript" src="#{root}js/common_functions.js"></script>
	<!--<script type="text/javascript" src="https://www.google.com/jsapi"></script>-->
	<script type="text/javascript" src="#{root}apps/commonData/Chart.js" charset="utf-8"></script>
	<script type="text/javascript" src="#{root}apps/commonData/c.js?r=#{_rnd_}" charset="utf-8"></script>
	<script type="text/javascript">
		var g_datas = {
			appid: "#{appid}"
		};
	</script>
</head>
<body>

<div id="sidebar">
	<ul>
		<li>
			<a href="#" class="close">关闭</a>
		</li>
	</ul>
</div>

<div id="wrapper">
	<div class="header">
		<h1>公共数据</h1>

		<ul class="nav nav-tabs" id="tabs">
			<li class="active">
				<a href="#client-data">客户端数据</a>
			</li>
			<li>
				<a href="#thirdparty-data">第三方数据</a>
			</li>
		</ul>
	</div>

	<div class="tab-content">
		<div class="block tab-pane active" id="client-data">
			<div id="WPO-data"></div>
		</div>

		<div class="block tab-pane" id="thirdparty-data">
			<div id="oz-browser-pie"></div>
			<div id="oz-browser-trend"></div>

			<div class="inform">注：以上数据来自百度统计。</div>
		</div>
	</div>
</div>

</body>
</html>
