/**
 * spm位置数据模块
 * @author : yu.yuy
 * @createTime : 2013-3-13
 */
.udata-spm-position-quit-mode .udata-spm-position-tip-container .udata-spm-position-tip,
.udata-spm-position-quit-mode .udata-spm-position-toolbar,
.udata-spm-position-quit-mode .udata-spm-position-loading,
.udata-spm-position-quit-mode .udata-spm-checkmore {
	display: none!important;
}
.udata-spm-position-loading{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #333 url("http://img04.taobaocdn.com/tps/i4/T1BBN2XzXaXXcj5F6l-64-64.gif") 50% 50% no-repeat;
    opacity: .9;
    z-index: 9999999;
}
.udata-spm-position-tip-container{
	position: relative;
}
.udata-spm-position-tip-container:hover .udata-spm-position-tip{
	opacity: 0;
}
.udata-spm-position-tip-container:hover .udata-spm-checkmore {
    opacity: 0.5;
}
.udata-spm-position-tip-container:hover .udata-spm-checkmore:hover {
    opacity: 0.9;
}
.udata-spm-position-tip-container .udata-spm-position-tip{
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	height: 16px;
	border: 1px solid #4C4C4C;
	background-color: #FFF;
	line-height: 16px;
	text-decoration: none;
	font-family: arial!important;
	font-weight: 400!important;
	font-size: 12px!important;
	color: #000!important;
	text-indent: 0;
	z-index: 10;
    white-space: nowrap;
}
.udata-spm-position-tip-container .udata-spm-checkmore {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: red;
    z-index: 11;
}
.udata-spm-position-quit-mode .udata-spm-checkmore,
.udata-spm-real-mode .udata-spm-checkmore {
    display: none;
}
.udata-spm-position-tip-container .udata-spm-position-level-1{
	background-color: #016b09;
}
.udata-spm-position-tip-container .udata-spm-position-level-2{
	background-color: #53a55b;
}
.udata-spm-position-tip-container .udata-spm-position-level-3{
	background-color: #99ce1c;
}
.udata-spm-position-tip-container .udata-spm-position-level-4{
	background-color: #d0fd02;
}
.udata-spm-position-tip-container .udata-spm-position-level-5{
	background-color: #fcbf04;
}
.udata-spm-position-tip-container .udata-spm-position-level-6{
	background-color: #ff9900;
}
.udata-spm-position-tip-container .udata-spm-position-level-7{
	background-color: #bc7300;
}
.udata-spm-position-tip-container .udata-spm-position-level-8{
	background-color: #732808;
}
.udata-spm-position-odd .udata-spm-position-tip-container .udata-spm-position-even{
    display: none;
}
.udata-spm-position-even .udata-spm-position-tip-container .udata-spm-position-odd{
    display: none;
}
.udata-spm-position-tip-container .udata-spm-uv,
.udata-spm-position-tip-container .udata-spm-pv-rate,
.udata-spm-position-tip-container .udata-spm-uv-rate,
.udata-spm-position-tip-container .udata-spm-pv-real,
.udata-spm-position-tip-container .udata-spm-uv-real {
	display: none;
}
.udata-spm-uv-pattern .udata-spm-position-tip-container .udata-spm-uv {
	display: inline-block;
}
.udata-spm-uv-pattern .udata-spm-position-tip-container .udata-spm-pv,
.udata-spm-uv-pattern .udata-spm-position-tip-container .udata-spm-pv-rate,
.udata-spm-uv-pattern .udata-spm-position-tip-container .udata-spm-uv-rate,
.udata-spm-uv-pattern .udata-spm-position-tip-container .udata-spm-pv-real,
.udata-spm-uv-pattern .udata-spm-position-tip-container .udata-spm-uv-real {
	display: none;
}
.udata-spm-rate-mode .udata-spm-position-tip-container .udata-spm-pv-rate {
    display: inline-block;
}
.udata-spm-rate-mode .udata-spm-position-tip-container .udata-spm-pv,
.udata-spm-rate-mode .udata-spm-position-tip-container .udata-spm-uv,
.udata-spm-rate-mode .udata-spm-position-tip-container .udata-spm-uv-rate,
.udata-spm-rate-mode .udata-spm-position-tip-container .udata-spm-pv-real,
.udata-spm-rate-mode .udata-spm-position-tip-container .udata-spm-uv-real {
    display: none;
}
.udata-spm-rate-mode.udata-spm-uv-pattern .udata-spm-position-tip-container .udata-spm-uv-rate {
    display: inline-block;
}
.udata-spm-rate-mode.udata-spm-uv-pattern .udata-spm-position-tip-container .udata-spm-pv,
.udata-spm-rate-mode.udata-spm-uv-pattern .udata-spm-position-tip-container .udata-spm-uv,
.udata-spm-rate-mode.udata-spm-uv-pattern .udata-spm-position-tip-container .udata-spm-pv-rate,
.udata-spm-rate-mode.udata-spm-uv-pattern .udata-spm-position-tip-container .udata-spm-pv-real,
.udata-spm-rate-mode.udata-spm-uv-pattern .udata-spm-position-tip-container .udata-spm-uv-real {
    display: none;
}

.udata-spm-real-mode .udata-spm-position-tip-container .udata-spm-pv-real {
    display: inline-block;
}
.udata-spm-real-mode .udata-spm-position-tip-container .udata-spm-pv,
.udata-spm-real-mode .udata-spm-position-tip-container .udata-spm-uv,
.udata-spm-real-mode .udata-spm-position-tip-container .udata-spm-pv-rate,
.udata-spm-real-mode .udata-spm-position-tip-container .udata-spm-uv-rate,
.udata-spm-real-mode .udata-spm-position-tip-container .udata-spm-uv-real {
    display: none;
}
.udata-spm-real-mode.udata-spm-uv-pattern .udata-spm-position-tip-container .udata-spm-uv-real {
    display: inline-block;
}
.udata-spm-real-mode.udata-spm-uv-pattern .udata-spm-position-tip-container .udata-spm-pv,
.udata-spm-real-mode.udata-spm-uv-pattern .udata-spm-position-tip-container .udata-spm-uv,
.udata-spm-real-mode.udata-spm-uv-pattern .udata-spm-position-tip-container .udata-spm-pv-rate,
.udata-spm-real-mode.udata-spm-uv-pattern .udata-spm-position-tip-container .udata-spm-uv-rate,
.udata-spm-real-mode.udata-spm-uv-pattern .udata-spm-position-tip-container .udata-spm-pv-real {
    display: none;
}

.udata-spm-position-toolbar{
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	border: 1px solid #ccc;
    background-color: #eee;
	line-height: 20px;
    z-index: 9999998;
}
.udata-spm-position-toolbar .udata-spm-position-toolbar-wrap{
    width: 250px;
    height: 100%;
    position: relative;
}
.udata-spm-position-toolbar .udata-spm-position-toolbar-wrap.udata-spm-position-toolbar-closed{
    width: 0;
}
.udata-spm-position-toolbar .udata-spm-position-toolbar-closed ul{
    display: none;
}
.udata-spm-position-toolbar .udata-spm-position-toolbar-handle{
    position: absolute;
    top: 30%;
    right: -38px;
    width: 30px;
    padding: 35px 0 10px 8px;
    background: #999 url("http://img01.taobaocdn.com/tps/i1/T19u82Xr8cXXa1YfHb-24-24.png") no-repeat 7px 7px;
    border-radius: 0 3px 3px 0;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}
.udata-spm-position-toolbar .udata-onoffswitch{
    margin: 100px 0 0 72px;
}
.udata-spm-position-toolbar .hasDatepicker{
    margin: 40px 0 0 10px;
}
.udata-onoffswitch {
    position: relative; width: 100px;
    -webkit-user-select:none;
    -moz-user-select:none; 
    -ms-user-select: none;
}
.udata-onoffswitch-checkbox {
    display: none;
}
.udata-onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 0px solid #999999; 
    border-radius: 0px;
}
.udata-onoffswitch-inner {
    width: 200%; 
    margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; 
    -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; 
    transition: margin 0.3s ease-in 0s;
}
.udata-onoffswitch-inner > div {
    float: left; 
    position: relative; 
    width: 50%; 
    height: 30px; 
    padding: 0; 
    line-height: 30px;
    font-size: 14px; 
    color: white; 
    font-family: Trebuchet, Arial, sans-serif; 
    font-weight: bold;
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
}
.udata-onoffswitch-inner .udata-onoffswitch-active {
    padding-left: 15px;
    background-color: #C2C2C2; 
    color: #FFFFFF;
}
.udata-onoffswitch-inner .udata-onoffswitch-inactive {
    padding-right: 15px;
    background-color: #C2C2C2; 
    color: #FFFFFF;
    text-align: right;
}
.udata-onoffswitch-switch {
    width: 40px; 
    margin: 0px; 
    text-align: center; 
    border: 0px solid #999999;
    border-radius: 0px; 
    position: absolute; 
    top: 0; 
    bottom: 0;
}
.udata-onoffswitch-active .udata-onoffswitch-switch {
    background: #27A1CA; 
    left: 0;
}
.udata-onoffswitch-inactive .udata-onoffswitch-switch {
    background: #27A1CA; 
    right: 0;
}
.udata-onoffswitch-active .udata-onoffswitch-switch:before {
    content: " "; 
    position: absolute; 
    top: 0; 
    left: 40px; 
    border-style: solid; 
    border-color: #27A1CA transparent transparent #27A1CA; 
    border-width: 15px 10px;
}
.udata-onoffswitch-inactive .udata-onoffswitch-switch:before {
    content: " "; 
    position: absolute; 
    top: 0; 
    right: 40px; 
    border-style: solid; 
    border-color: transparent #27A1CA #27A1CA transparent; 
    border-width: 15px 10px;
}
.udata-onoffswitch-checkbox:checked + .udata-onoffswitch-label .udata-onoffswitch-inner {
    margin-left: 0;
}

.udata-label-below-7 .udata-spm-position-level-1,
.udata-label-below-6 .udata-spm-position-level-1,
.udata-label-below-6 .udata-spm-position-level-2,
.udata-label-below-5 .udata-spm-position-level-1,
.udata-label-below-5 .udata-spm-position-level-2,
.udata-label-below-5 .udata-spm-position-level-3,
.udata-label-below-4 .udata-spm-position-level-1,
.udata-label-below-4 .udata-spm-position-level-2,
.udata-label-below-4 .udata-spm-position-level-3,
.udata-label-below-4 .udata-spm-position-level-4,
.udata-label-below-3 .udata-spm-position-level-1,
.udata-label-below-3 .udata-spm-position-level-2,
.udata-label-below-3 .udata-spm-position-level-3,
.udata-label-below-3 .udata-spm-position-level-4,
.udata-label-below-3 .udata-spm-position-level-5,
.udata-label-below-2 .udata-spm-position-level-1,
.udata-label-below-2 .udata-spm-position-level-2,
.udata-label-below-2 .udata-spm-position-level-3,
.udata-label-below-2 .udata-spm-position-level-4,
.udata-label-below-2 .udata-spm-position-level-5,
.udata-label-below-2 .udata-spm-position-level-6,
.udata-label-below-1 .udata-spm-position-level-1,
.udata-label-below-1 .udata-spm-position-level-2,
.udata-label-below-1 .udata-spm-position-level-3,
.udata-label-below-1 .udata-spm-position-level-4,
.udata-label-below-1 .udata-spm-position-level-5,
.udata-label-below-1 .udata-spm-position-level-6,
.udata-label-below-1 .udata-spm-position-level-7 {
    display: none!important;
}