#udata-ext-spm-finder {
	position: fixed;
    left: 50px;
    bottom: 87px;
	z-index: 2147483647;
	background: #fff;
	border: solid 1px #000;
	box-shadow: 0 0 10px #999;
	display: none;
	font-size: 12px;
	line-height: 20px;
	color: #000;
}
.udata-collapse #udata-ext-spm-finder {
    left: 100px;
}
#udata-ext-spm-finder .udata-ext-block {
	padding: 4px 8px;
}
#udata-ext-spm-finder h3 {
	font-size: 14px;
	background: #efefef;
	padding: 4px 8px;
}
#udata-ext-spm-finder input[type=text] {
	width: 160px;
	color: #666;
	padding: 2px 4px;
	margin-right: 8px;
}
#udata-ext-spm-finder button {
	padding: 0 4px;
}
#udata-ext-spm-finder-result {
	color: #999;
}
#udata-ext-spm-finder span.close {
	float: right;
	font-size: 12px;
}
#udata-ext-spm-finder span.close a {
	color: #666;
}
.udata-ext-hightlight {
    outline: solid 4px #09f;
}
