.udata-menu {
    font-size: 14px;
    position: fixed;
    left: 0px;
    top: 0px;
    height: 100%;
    background-color: rgb(55, 56, 61);
    box-shadow: rgb(51, 51, 51) -10px 0px 10px inset;
    z-index: 99999999;
    font-family: "微软雅黑", "Microsoft YaHei", "Times New Roman", Georgia, Serif!important;
}

/* clear */
h1, h2, h3, h4, dl, dt {
    margin: 0;
    padding: 0;
}

.udata-active-btn {
    opacity: 0.8;
    cursor: pointer;
}

.udata-active-btn:hover {
    opacity: 1;
}

.udata-menu header {
    width: 50px;
    height: 56px;
}

.udata-collapse header {
    width: 100px;
}

.udata-cap {
    height: 18px;
    background: -webkit-linear-gradient(top, #ba4b3e 0%, #86281e 100%);
}

.udata-collapse-btn {
    float: left;
    width: 14px;
    height: 14px;
    background: url("http://img01.taobaocdn.com/tps/i1/T10.maFlBbXXcsSpY4-200-200.png") -46px -46px no-repeat;
    margin: 0 0 0 3px;
}

.udata-collapse .udata-collapse-btn {
    background: url("http://img01.taobaocdn.com/tps/i1/T10.maFlBbXXcsSpY4-200-200.png") -60px -60px no-repeat;
    margin: 2px 0 0 3px;
}

.udata-menu-close-btn {
    float: right;
    width: 18px;
    height: 18px;
    background: url("http://img01.taobaocdn.com/tps/i1/T10.maFlBbXXcsSpY4-200-200.png") 0px 0px no-repeat;
}

.udata-header {
    padding: 5px 11px;
    background: -webkit-linear-gradient(top, rgb(53, 127, 188) 0%, rgb(28, 96, 171) 100%);
}

.udata-collapse .udata-header {
    padding-left: 5px;
    height: 28px;
}

.udata-logo {
    width: 28px;
    height: 28px;
    background: url("http://img01.taobaocdn.com/tps/i1/T10.maFlBbXXcsSpY4-200-200.png") -18px -18px no-repeat;
}

.udata-collapse .udata-logo {
    display: inline-block;
}

.udata-a-wrapper {
    display: inline-block;
    width: 100%;
    height: 100%;
    color: #FFF!important;
    opacity: 0.8;
}

.udata-a-wrapper:hover {
    color: #FFF!important;
    text-decoration: none!important;
    opacity: 1;
}

.udata-menu .udata-menu-name {
    display: none;
    white-space: nowrap;
}

.udata-collapse .udata-menu-name {
    width: 50px;
    height: 28px;
    color: #FFF;
    display: inline-block;
    font-size: 18px;
    float: right;
    line-height: 28px;
}

.udata-time-control {
    height: 32px;
    position: relative;
}

.udata-time-control span {
    display: inline-block;
    top: 10px;
    position: absolute;
}

.udata-previous-day-btn {
    left: 3px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 7px solid #a9a9a9;
    border-bottom: 7px solid transparent;
}

.udata-previous-day-btn:not(.udata-day-btn-disabled):hover {
    border-right: 7px solid #FFF;
}

.udata-next-day-btn {
    right: 4px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-left: 7px solid #a9a9a9;
    border-bottom: 7px solid transparent;
}

.udata-next-day-btn:not(.udata-day-btn-disabled):hover {
    border-left: 7px solid #FFF;
}

.udata-day-btn-disabled:hover {
    cursor: not-allowed;
}

.udata-time-control .udata-calendar {
    width: 20px;
    color: #FFF;
    font-size: 15px!important;
    border: 0;
    outline: 0;
    background: rgb(55, 56, 61);
    left: 13px;
    top: 6px;
    text-align: center;
    position: absolute;
    opacity: 0;
    z-index: 1;
}

.udata-time-control .udata-date-overlay {
    width: 20px;
    left: 14px;
    top: 6px;
    text-align: center;
    color: #FFF;
    text-decoration: none;
    font-size: 15px!important;
    position: absolute;
}

.udata-collapse .udata-calendar {
    width: 75px;
    font-size: 12px!important;
    top: 8px;
    opacity: 1;
}

.udata-collapse .udata-date-overlay {
    display: none;
}

.udata-calendar-mask {
    display: none;
    position: absolute;
    left: 13px;
    top: 6px;
    width: 23px;
    height: 22px;
    background: rgb(55, 56, 61);
    z-index: 10000;
}

.udata-collapse .udata-calendar-mask {
    width: 75px;
}

.udata-menu-module {
    color: #999;
    border-top: 2px solid rgb(43, 44, 49);
    padding-bottom: 5px;
}

.udata-page-click-module {
    height: 263px;
}

.udata-page-click-module:hover {
    position: absolute;
    width: 100px;
    background-color: rgb(55, 56, 61);
}

.udata-page-click-module:hover,
.udata-collapse .udata-page-click-module {
    padding-bottom: 10px;
}

.udata-collapse .udata-menu-module {
    width: 100px;
}

.udata-menu-title {
    width: 40px;
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
    margin-left: 5px;
    line-height: 20px;
}

.udata-collapse .udata-menu-title,
.udata-page-click-module:hover .udata-menu-title {
    width: 65px;
    font-size: 14px;
    margin-left: 0px;
    float: left;
}

.udata-current-module .udata-menu-title {
    color: #FFF;
}

.udata-page-click-more {
    display: block;
    font-size: 12px;
    margin-top: 6px;
    margin-left: 14px;
}

.udata-collapse .udata-page-click-more,
.udata-page-click-module:hover .udata-page-click-more {
    margin-left: 0px;
}

.udata-page-click-more:hover {
    text-decoration: underline;
    color: #2B73B5;
    cursor: pointer;
}

.udata-page-click-more.udata-current-sel {
    color: #FFF;
    text-decoration: none;
}

.udata-page-info {
    display: none;
    margin: 10px 0;
}

.udata-page-info dt {
    line-height: 20px;
    padding-left: 1px;
}

.udata-small-font {
    display: inline-block;
    -webkit-transform: scale(0.9);
}

.udata-collapse .udata-page-info,
.udata-page-click-module:hover .udata-page-info {
    font-size: 12px;
    display: block;
}

.udata-click-setting {
    border-top: 1px dashed #565656;
    margin: 55px 5px 0px 5px;
}

.udata-collapse .udata-click-setting,
.udata-page-click-module:hover .udata-click-setting {
    margin: 0px 5px;
}

.udata-setting-title {
    margin-top: 10px;
    font-size: 13px;
}

.udata-short {
    display: none;
}

.udata-collapse .udata-short,
.udata-page-click-module:hover .udata-short {
    display: inline;
}

.udata-setting-column {
    display: inline-block;
}

.udata-setting-column > dt:not(.udata-click-slider) {
    background: url("http://img01.taobaocdn.com/tps/i1/T10.maFlBbXXcsSpY4-200-200.png") -72px -71px no-repeat;
}

.udata-page-click-module .udata-setting-column > .udata-current-sel {
    background: url("http://img01.taobaocdn.com/tps/i1/T10.maFlBbXXcsSpY4-200-200.png") -91px -90px no-repeat;
}

.udata-click-function {
    width: 45px;
    padding-right: 5px;
    margin-top: 10px;
}

.udata-click-function dt,
.udata-click-params dt:not(.udata-click-slider) {
    font-size: 12px;
    line-height: 20px;
    padding-left: 20px;
    cursor: pointer;
    white-space: nowrap;
}

.udata-click-function dt:hover,
.udata-click-params dt:not(.udata-click-slider):hover {
    color: #2B73B5;
}

.udata-page-click-module .udata-click-function .udata-current-sel,
.udata-page-click-module .udata-click-params .udata-current-sel {
    color: #FFF !important;
}

.udata-click-params {
    width: 44px;
    padding-right: 5px;
    border-left: 1px dashed #565656;
    float: right;
    margin-top: 9px;
}

.udata-collapsed .udata-page-click-module:hover .udata-click-params {
    display: inline-block;
}

.udata-collapsed .udata-click-params,
.udata-collapsed .udata-page-click-module:hover .udata-params-hide,
.udata-collapse .udata-params-hide,
.udata-collapse .udata-page-click-module:hover .udata-params-hide {
    display: none;
}

.udata-click-params > dt:first-child {
    margin-top: 1px;
}

.udata-click-slider {
    width: 3px;
    height: 32px;
    margin: 6px 0 0 22px;
}

/* 覆盖默认 */
.ui-slider .ui-slider-handle {
    width: 16px;
    height: 4px;
    left: -6px;
    margin-bottom: 0;
    background: #999!important;
}

.udata-other-function {
    position: absolute;
    top: 362px;
}

.udata-other-function .udata-menu-title {
    float: none;
}

.udata-collapse .udata-page-path-module .udata-menu-title,
.udata-collapse .udata-real-time-module .udata-menu-title {
    margin: 11px 0 6px 15px;
}

.udata-func-module {
    opacity: 1;
}

.udata-func-module:hover {
    cursor: pointer;
    opacity: 0.8;
}

.udata-func-module.udata-current-sel {
    opacity: 1;
}

.udata-func-module.udata-func-disabled {
    cursor: default;
    opacity: 0.8;
}

.udata-help-list {
    margin-top: 10px;
}

.udata-help-list > dt {
    font-size: 12px;
    padding-left: 20px;
}

.udata-help-list > dt a {
    color: #999!important;
}

.udata-help-list > dt a:hover {
    color: #2B73B5!important;
    text-decoration: underline!important;
}

.udata-help-list .udata-wangwang-help {
    background: url("http://img01.taobaocdn.com/tps/i1/T10.maFlBbXXcsSpY4-200-200.png") -107px -111px no-repeat;
}

.udata-collapse .udata-help-list .udata-wangwang-help {
    background: url("http://img01.taobaocdn.com/tps/i1/T10.maFlBbXXcsSpY4-200-200.png") -100px -111px no-repeat;
}

.udata-help-list .udata-video-help {
    background: url("http://img01.taobaocdn.com/tps/i1/T10.maFlBbXXcsSpY4-200-200.png") -126px -130px no-repeat;
}

.udata-collapse .udata-help-list .udata-video-help {
    background: url("http://img01.taobaocdn.com/tps/i1/T10.maFlBbXXcsSpY4-200-200.png") -119px -130px no-repeat;
}

.udata-collapse .udata-help-list > dt {
    padding-left: 30px;
}

.udata-tool-module .udata-menu-title {
    font-size: 13px;
    text-align: left;
}

.udata-collapse .udata-tool-module .udata-menu-title {
    width: 80px;
}

.udata-more-tools {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #a9a9a9;
    display: inline-block;
}

.udata-hide-tools {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #a9a9a9;
    display: inline-block;
}

.udata-more-tools:hover {
    border-top: 5px solid #FFF;
}

.udata-hide-tools:hover {
    border-bottom: 5px solid #FFF;
}

.udata-collapse .udata-more-tools {
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #a9a9a9;
}

.udata-collapse .udata-hide-tools {
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #a9a9a9;
}

.udata-collapse .udata-hide-tools:hover {
    border-bottom: 7px solid #FFF;
}

.udata-collapse .udata-tool-module .udata-menu-title {
    font-size: 14px;
    padding-left: 15px;
}

.udata-tool-list {
    display: none;
}

.udata-tool-list > dt {
    font-size: 12px;
    text-align: center;
}

.udata-tool-list > dt:hover {
    color: #2B73B5;
    cursor: pointer;
}

.udata-tool-list > dt.udata-current-sel {
    color: #FFF;
}

.udata-collapse .udata-tool-list > dt {
    line-height: 20px;
}

.udata-tool-list > dt:nth-child(1) {
    margin-top: 10px;
}

.udata-tool-list > dt a {
    color: #999!important;
    text-decoration: none!important;
}

.udata-tool-list > dt a:hover {
    color: #2B73B5!important;
    cursor: pointer;
}
