/**
 * 主菜单导航模块
 * @author : yu.yuy
 * @createTime : 2013-05-21
 */
 .udata-menu header .title .udata-logo,
 .udata-menu header .udata-menu-close-btn,
 .udata-menu .content .main-functions dt{
 	background: url("http://img03.taobaocdn.com/tps/i3/T1UbmZXrJfXXchg7H5-50-200.png") 0 0 no-repeat;
 }
 .udata-menu{
 	position: fixed;
 	left: 0;
 	top: 0;
 	height: 100%;
 	width: 110px;
 	background-color: #37383d;
 	border-right: 2px solid #000;
 	box-shadow:inset -10px 0 10px #333;
 	z-index: 99999999;
 }
 .udata-menu header{
 	position: relative;
 	height: 50px;
 	line-height: 50px;
 	font-size: 24px;
 	color: #FFF;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,127,188,1)), color-stop(100%,rgba(28,96,171,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(53,127,188,1) 0%,rgba(28,96,171,1) 100%); /* Chrome10+,Safari5.1+ */
 }
 .udata-menu header .title{
 	float: left;
 	font-weight: 400;
 }
 .udata-menu header .title .udata-logo{
 	background-position: 3px 13px;
 	display: block;
 	height: 50px;
 	padding-left: 30px;
 	color: #FFF;
 	text-decoration: none;
 }
 .udata-menu header .udata-menu-close-btn{
 	position: absolute;
 	top: 0;
 	right: 0;
 	width:25px;
 	height:25px; 
 	background-position: 0 -50px;
 }
 .udata-menu .content{
 	width: 100%;
 }
 .udata-menu .content .time-control{
 	line-height: 40px;
 	text-align: center;
 }
 .udata-menu .content .time-control .udata-previous-day-btn,
 .udata-menu .content .time-control .udata-next-day-btn{
 	display: inline-block;
 	height: 20px;
 	line-height: 20px;
 	width: 43px;
 	border: 1px solid #ccc;
 	border-radius: 1px;
 	color: #717171;
 	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(227,227,227,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(227,227,227,1) 100%); /* Chrome10+,Safari5.1+ */
	vertical-align: middle;
 }
 .udata-menu .content .time-control .udata-next-day-btn.udata-next-day-btn-disabled:link,
 .udata-menu .content .time-control .udata-next-day-btn.udata-next-day-btn-disabled:visited,
 .udata-menu .content .time-control .udata-next-day-btn.udata-next-day-btn-disabled:hover,
 .udata-menu .content .time-control .udata-next-day-btn.udata-next-day-btn-disabled:active{
 	color: #ccc!important;
 	text-decoration: none;
 	cursor: not-allowed;
 }
 .udata-menu .content .time-control .udata-next-day-btn{
 	margin-left: 4px;
 }
 .udata-menu .content .time-control .udata-calendar{
 	height: 20px;
 	width: 94px;
 	font-size: 14px;
 	color: #333;
 }
 .udata-menu .content .main-functions{
 	height: 250px;
 	overflow: auto;
 	border-top: 2px solid #2b2c31;
 }
 .udata-menu .content .main-functions dt{
 	background-position: right -141px;
 	height: 30px;
 	padding-left: 10px;
 	border-top: 2px solid #3a3b40;
 	border-bottom: 2px solid #2b2c31;
 	color: #a2a7ab;
 	text-shadow: 0 0 1px #000;
 	line-height: 30px;
 	font-size: 14px;
 	cursor: pointer;
 }
 .udata-menu .content .main-functions dt:hover{
 	color: #FF7300;
 }
 .udata-menu .content .main-functions dd{
 	display: none;
 }
 .udata-menu .content .main-functions dd>a{
 	display: block;
 	height: 36px;
 	padding-left: 44px;
 	background: url("http://img02.taobaocdn.com/tps/i2/T1UUWNXw4dXXcIA52i-21-171.png") 10px 10px no-repeat;
 	line-height: 36px;
 	font-size: 14px;
 }
 .udata-menu .content .main-functions dt.udata-menu-current-function{
 	background-color: #44494f;
 	height: 31px;
 	border-bottom-width: 1px;
 	border-top-color: #414247;
 	border-bottom-color: #3d4248;
 	color: #f6f7fc;
 }
 .udata-menu .content .main-functions dd.udata-menu-unfold{
 	display: block;
 	background-color: #53585e;
 	border-bottom: 1px solid #494e54;
 }
 .udata-menu .content .main-functions dd.udata-menu-unfold>a{
 	color: #f6f7fc;
 	text-shadow: 0 0 1px #3f4045;
 }
 .udata-menu .content .main-functions dd>a.current-sub-function{
 	background-position: 10px -39px;
 	color: #1eff00;
 }
 .udata-menu .content .main-functions dd>a>input[type="radio"]{
 	display: none;
 }
 .udata-menu .content .other-functions{
 	border-bottom: 2px solid #3a3b40;
 	border-top: 2px solid #2b2c31;
 }
 .udata-menu .content .other-functions dt{
 	border-top: 2px solid #3a3b40;
 	padding-left: 10px;
 	height: 34px;
 	line-height: 34px;
 	font-size: 14px;
 	color: #b9bec4;
 }
 .udata-menu .content .other-functions dd{
 	border-bottom: 2px solid #2b2c31;
 	padding-left: 12px;
 	padding-bottom: 8px;
 }
 .udata-menu .content .other-functions dd>a{
 	display: block;
 	height: 16px;
 	line-height: 16px;
 	color: #FFF;
 }
 .udata-menu .contact{
 	padding-left: 10px;
 }
 .udata-menu .contact a{
 	display: block;
 	line-height: 20px;
 }
 .udata-menu .contact a img{
 	margin-top: 2px;
 	vertical-align: top;
 }
 .udata-menu .contact a:link,
 .udata-menu .contact a:visited{
 	color: #b9c4ca;
 }

.UDATA-body,
html.UDATA-body,
body.UDATA-body,
html.UDATA-body body.UDATA-body {
	overflow: hidden !important;
	overflow-x: hidden !important;
	overflow-y: hidden !important;
}
